{
  "name": "1.type-script",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ts_1": "tsc src/file1.js",
    "ts_2": "tsc src/file2.js",
    "ts_3": "tsc src/file3.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tsc": "^2.0.4"
  }
}
